PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=ms-user
DATABASE_PASSWORD=root
DATABASE_NAME=ms-product
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"


JWT_SECRET=A9YuqwfdGi5foSOZfxhLFrU/KnghisE6F6/MSVn9qZ2atx55CBwjRR4fHaCxL95N